APP_DB = mongodb+srv://Foodie:newSeason26@cluster0.bg9vr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
APP_SECRET = holyspiritbewithmealways
APP_PORT = 5000
ACCESS_KEY = ""
ACCESS_SECRET = ""
REGION = ""
BUCKET = ""
EMAIL_ADDRESS = kingwaretech@gmail.com
EMAIL_PASSWORD = wzth bxtb afcu ckmm